In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
data={
    "Name":["Parashu","Pavithra","Vani","Manu","Karthik"],
    "Age":[12,23,15,17,18],
    "Gender":["M","F","F","M","M"],
    "M_Marks":[120,50,"NaN",99,86],
    "Rollno":[5,2,4,1,3]
}
df=pd.DataFrame(data)
df

       Name  Age Gender M_Marks  Rollno
0   Parashu   12      M     120       5
1  Pavithra   23      F      50       2
2      Vani   15      F     NaN       4
3      Manu   17      M      99       1
4   Karthik   18      M      86       3

In [5]:
df["Regno"]=[1,2,3,4,5]
df

       Name  Age Gender M_Marks  Rollno  Regno  Total
0   Parashu   12      M     120       5      1     17
1  Pavithra   23      F      50       2      2     25
2      Vani   15      F     NaN       4      3     19
3      Manu   17      M      99       1      4     18
4   Karthik   18      M      86       3      5     21
5    Pavana   12      M      44       1      7     13

In [4]:
df.loc[len(df.index)]=["Pavana",12,"M",44,1,7]
df

       Name  Age Gender M_Marks  Rollno  Regno
0   Parashu   12      M     120       5      1
1  Pavithra   23      F      50       2      2
2      Vani   15      F     NaN       4      3
3      Manu   17      M      99       1      4
4   Karthik   18      M      86       3      5
5    Pavana   12      M      44       1      7