In [1]:
import pandas as pd 
df=pd.read_csv('G:/Titanic_Dataset.csv')

In [2]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True

In [3]:
df["Total"]=df["survived"]+df["pclass"]
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Total
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,3
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,4
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,2
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,3
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,2
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,3

In [11]:
df["name"]="gpt"

In [12]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Total,name
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,3,gpt
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,gpt
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,4,gpt
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,gpt
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,3,gpt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,2,gpt
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,2,gpt
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,3,gpt
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,2,gpt
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,3,gpt

In [13]:
df["Total"]=df["Total"]+10
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Total,name
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,13,gpt
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,12,gpt
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,14,gpt
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12,gpt
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,13,gpt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,12,gpt
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,12,gpt
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,13,gpt
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,12,gpt
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,13,gpt

In [21]:
df["catagare"]=df["Total"].apply(lambda x:"g" if x>12 else "y")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Total,name,catagare
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,13,gpt,g
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,12,gpt,y
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,14,gpt,g
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12,gpt,y
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,13,gpt,g
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,12,gpt,y
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,12,gpt,y
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,13,gpt,g
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,12,gpt,y
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,13,gpt,g

In [32]:
df.drop(["sibsp"],axis=1)

,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Total
0,0,3,male,22.000000,0,7.2500,S,Third,man,True,p,Southampton,no,False,13
1,1,1,female,38.000000,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,12
2,1,3,female,26.000000,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,14
3,1,1,female,35.000000,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12
4,0,3,male,35.000000,0,8.0500,S,Third,man,True,p,Southampton,no,True,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,13.0000,S,Second,man,True,p,Southampton,no,True,12
887,1,1,female,19.000000,0,30.0000,S,First,woman,False,B,Southampton,yes,True,12
888,0,3,female,29.699118,2,23.4500,S,Third,woman,False,p,Southampton,no,False,13
889,1,1,male,26.000000,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,12
890,0,3,male,32.000000,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,13

In [28]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Total
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,13
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,12
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,14
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,12
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,12
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,12
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,13
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,12
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,13

In [41]:
df.loc[len(df.index)]=[0,3,"male",32.0000,0,2,27.775,"Q","Third","man","True","p',"Queenstown","no","True",12)
df

SyntaxError: unterminated string literal (detected at line 1) (4036209034.py, line 1)