In [4]:
import pandas as pd 
df=pd.read_csv('G:/Titanic_Dataset.csv')

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True

In [11]:
df['name']="gpt"

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,gpt
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,gpt
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,gpt

In [13]:
df["Newfare"]=df["fare"]+10

In [14]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,Newfare
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,gpt,17.2500
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,gpt,17.9250
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,gpt,18.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,gpt,23.0000
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,gpt,40.0000
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,gpt,33.4500
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,gpt,40.0000
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,gpt,17.7500

In [15]:
df["age catger"]=df["age"].apply (lambda x: "seniars" if x>60 else "juniar")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,Newfare,age catger
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,gpt,17.2500,juniar
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833,juniar
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,gpt,17.9250,juniar
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000,juniar
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,gpt,18.0500,juniar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,gpt,23.0000,juniar
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,gpt,40.0000,juniar
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,gpt,33.4500,juniar
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,gpt,40.0000,juniar
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,gpt,17.7500,juniar

In [16]:
df["survived"]=df["survived"].apply (lambda x: "yes" if x==0 else "no")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,Newfare,age catger
0,yes,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,gpt,17.2500,juniar
1,no,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,81.2833,juniar
2,no,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,gpt,17.9250,juniar
3,no,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,63.1000,juniar
4,yes,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,gpt,18.0500,juniar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,yes,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,gpt,23.0000,juniar
887,no,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,gpt,40.0000,juniar
888,yes,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,gpt,33.4500,juniar
889,no,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,gpt,40.0000,juniar
890,yes,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,gpt,17.7500,juniar

# REMOVE COLUMS

SINGLE COLUM

In [17]:
df.drop('Newfare',axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,name,age catger
0,yes,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False,gpt,juniar
1,no,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,gpt,juniar
2,no,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True,gpt,juniar
3,no,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,gpt,juniar
4,yes,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True,gpt,juniar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,yes,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True,gpt,juniar
887,no,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,gpt,juniar
888,yes,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False,gpt,juniar
889,no,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,gpt,juniar
890,yes,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True,gpt,juniar

DROP MULTI COLUMS

In [18]:
df.drop(['pclass','alone'],axis=1,inplace=True)
df.head()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,name,Newfare,age catger
0,yes,male,22.0,1,0,7.2500,S,Third,man,True,p,Southampton,no,gpt,17.2500,juniar
1,no,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,gpt,81.2833,juniar
2,no,female,26.0,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,gpt,17.9250,juniar
3,no,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,gpt,63.1000,juniar
4,yes,male,35.0,0,0,8.0500,S,Third,man,True,p,Southampton,no,gpt,18.0500,juniar

In [19]:
df.drop(['sex',	'age',	'sibsp',	'parch',	'fare',	'embarked',	'class'],axis=1,inplace=True)

In [20]:
df.head()

  survived    who  adult_male deck  embark_town alive name  Newfare age catger
0      yes    man        True    p  Southampton    no  gpt  17.2500     juniar
1       no  woman       False    C    Cherbourg   yes  gpt  81.2833     juniar
2       no  woman       False    p  Southampton   yes  gpt  17.9250     juniar
3       no  woman       False    C  Southampton   yes  gpt  63.1000     juniar
4      yes    man        True    p  Southampton    no  gpt  18.0500     juniar

ROW DELITE

In [21]:
Newrow={"passengersID":12,"survived":"No","pclass":2,"name":"gpt"}
Newrow

{'passengersID': 12, 'survived': 'No', 'pclass': 2, 'name': 'gpt'}

In [22]:
df

,survived,who,adult_male,deck,embark_town,alive,name,Newfare,age catger
0,yes,man,True,p,Southampton,no,gpt,17.2500,juniar
1,no,woman,False,C,Cherbourg,yes,gpt,81.2833,juniar
2,no,woman,False,p,Southampton,yes,gpt,17.9250,juniar
3,no,woman,False,C,Southampton,yes,gpt,63.1000,juniar
4,yes,man,True,p,Southampton,no,gpt,18.0500,juniar
...,...,...,...,...,...,...,...,...,...
886,yes,man,True,p,Southampton,no,gpt,23.0000,juniar
887,no,woman,False,B,Southampton,yes,gpt,40.0000,juniar
888,yes,woman,False,p,Southampton,no,gpt,33.4500,juniar
889,no,man,True,C,Cherbourg,yes,gpt,40.0000,juniar
890,yes,man,True,p,Queenstown,no,gpt,17.7500,juniar

In [11]:
df.loc(len(df))==["yes","man","true","p","Queenstown","gpt",11.567,"juniar"]
df

ValueError: No axis named 891 for object type DataFrame

In [24]:
df.drop(0)

,survived,who,adult_male,deck,embark_town,alive,name,Newfare,age catger
1,no,woman,False,C,Cherbourg,yes,gpt,81.2833,juniar
2,no,woman,False,p,Southampton,yes,gpt,17.9250,juniar
3,no,woman,False,C,Southampton,yes,gpt,63.1000,juniar
4,yes,man,True,p,Southampton,no,gpt,18.0500,juniar
5,yes,man,True,p,Queenstown,no,gpt,18.4583,juniar
...,...,...,...,...,...,...,...,...,...
886,yes,man,True,p,Southampton,no,gpt,23.0000,juniar
887,no,woman,False,B,Southampton,yes,gpt,40.0000,juniar
888,yes,woman,False,p,Southampton,no,gpt,33.4500,juniar
889,no,man,True,C,Cherbourg,yes,gpt,40.0000,juniar
890,yes,man,True,p,Queenstown,no,gpt,17.7500,juniar

In [8]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,p,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,p,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,p,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,p,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,p,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,p,Queenstown,no,True

In [30]:
df=df[df["name"]=="gpt"]
df

,survived,who,adult_male,deck,embark_town,alive,name,Newfare,age catger
0,yes,man,True,p,Southampton,no,gpt,17.2500,juniar
1,no,woman,False,C,Cherbourg,yes,gpt,81.2833,juniar
2,no,woman,False,p,Southampton,yes,gpt,17.9250,juniar
3,no,woman,False,C,Southampton,yes,gpt,63.1000,juniar
4,yes,man,True,p,Southampton,no,gpt,18.0500,juniar
...,...,...,...,...,...,...,...,...,...
886,yes,man,True,p,Southampton,no,gpt,23.0000,juniar
887,no,woman,False,B,Southampton,yes,gpt,40.0000,juniar
888,yes,woman,False,p,Southampton,no,gpt,33.4500,juniar
889,no,man,True,C,Cherbourg,yes,gpt,40.0000,juniar
890,yes,man,True,p,Queenstown,no,gpt,17.7500,juniar

,survived,who,adult_male,deck,embark_town,alive,name,Newfare,age catger
0,yes,man,True,p,Southampton,no,gpt,17.2500,juniar
1,no,woman,False,C,Cherbourg,yes,gpt,81.2833,juniar
2,no,woman,False,p,Southampton,yes,gpt,17.9250,juniar
3,no,woman,False,C,Southampton,yes,gpt,63.1000,juniar
4,yes,man,True,p,Southampton,no,gpt,18.0500,juniar
...,...,...,...,...,...,...,...,...,...
886,yes,man,True,p,Southampton,no,gpt,23.0000,juniar
887,no,woman,False,B,Southampton,yes,gpt,40.0000,juniar
888,yes,woman,False,p,Southampton,no,gpt,33.4500,juniar
889,no,man,True,C,Cherbourg,yes,gpt,40.0000,juniar
890,yes,man,True,p,Queenstown,no,gpt,17.7500,juniar

In [31]:
df.isnull().sum()

survived       0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
name           0
Newfare        0
age catger     0
dtype: int64

In [38]:
df=df[df["survived"]!="NaN"]

In [39]:
df.head()

  survived    who  adult_male deck  embark_town alive name  Newfare age catger
0      yes    man        True    p  Southampton    no  gpt  17.2500     juniar
1       no  woman       False    C    Cherbourg   yes  gpt  81.2833     juniar
2       no  woman       False    p  Southampton   yes  gpt  17.9250     juniar
3       no  woman       False    C  Southampton   yes  gpt  63.1000     juniar
4      yes    man        True    p  Southampton    no  gpt  18.0500     juniar

In [41]:
df=df.dropna()